############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Jhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKI
JWT_SECRET=YmFzZS1kZW1vIiwKICAgICJpYXQiOiAx
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.yVVPs3Fbc0vIMSW0QBghTB0QuMI2X_4Y3VSGL0uLRmM
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UtZGVtbyIsImlhdCI6MTY0MTc2OTIwMCwiZXhwIjoxNzk5NTM1NjAwfQ.M_g2ZFeYGoMqP7IxgXf7ANHhjI-gpqcFqs4oLabLXMs
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=KICAgICJpYXQiOiAxNjQxNzY5MjAwLAo
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kf
VAULT_ENC_KEY=YmFzZS1kZW1vIiwKICAgICJpYXQiOiAx


# --- Django/Backend Environment Variables ---
DJANGO_SECRET_KEY=biJ9.HQZk1rQyWkQj4A1eQ8aQHn8k3vE5Qn0q5v3QxK5XKz8
ALLOWED_HOSTS=localhost,127.0.0.1,django_backend,plusptt.ir
DJANGO_DEBUG=True


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres


############
# Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=your-tenant-id


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
#SUPABASE_PUBLIC_URL=http://localhost:8000
SUPABASE_PUBLIC_URL=http://localhost/studio
NEXT_PUBLIC_BASE_PATH=/studio


# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true


# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=


############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false


############
# LiveKit Configuration
############
LIVEKIT_API_KEY=fhS4ph29yWszyo
LIVEKIT_API_SECRET=fq7M93nLDnGufmtbwJ9KYyHya3SNsWrx
LIVEKIT_API_KEY_WITH_SPACE="fhS4ph29yWszyo: fq7M93nLDnGufmtbwJ9KYyHya3SNsWrx"

LIVEKIT_PORT=7880
LIVEKIT_REDIS_ADDRESS=livekit-redis:6379
LIVEKIT_LOG_LEVEL=info
LIVEKIT_ROOM_MAX_PARTICIPANTS=50
LIVEKIT_ROOM_EMPTY_TIMEOUT=300
LIVEKIT_RTC_MIN_PORT=7881
LIVEKIT_RTC_MAX_PORT=7888
LIVEKIT_TURN_PORT=3478

############
# LiveKit Redis settings
LIVEKIT_REDIS_USERNAME=livekituser
LIVEKIT_REDIS_PASSWORD=pK8Lw5bXnD3eQrA7vF2jS9zY1mH6gT4c

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER